{
  "name": "rusticana",
  "version": "1.0.0",
  "description": "A restaurant page built with HTML, CSS3 and vanilla Javascript",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pointerish/Rusticana.git"
  },
  "keywords": [
    "restaurant",
    "vanilla-javascript",
    "css3",
    "html"
  ],
  "author": "Josias Alvarado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pointerish/Rusticana/issues"
  },
  "homepage": "https://github.com/pointerish/Rusticana#readme",
  "devDependencies": {
    "css-loader": "^5.2.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.5.0"
  }
}
